# devtools setting
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**
spring.devtools.livereload.enabled = true

# JPA setting
spring.jpa.show-sql=true
spring.jpa.hibername.ddl-auto=none

# JDBC setting
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa